@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");
.header {
  padding: 1.2rem 2rem;
}

.header_inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  height: 100%;
  cursor: pointer;
}
.logo.text a {
  text-decoration: none;
  font-size: 2rem;
  font-weight: 700;
  color: white;
}
.logo.text a:after {
  content: "R";
  color: #D30000;
}

.nav_link {
  margin-left: 2rem;
  position: relative;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  color: white;
}
.nav_link.ru, .nav_link .lv {
  margin: 2px;
  color: white;
}
.nav_link:after {
  content: "";
  width: 0;
  height: 2px;
  background: #D30000;
  position: absolute;
  bottom: -5px;
  left: 0;
  z-index: 1;
  transition: width 0.2s linear;
}
.nav_link:hover:after {
  width: 100%;
}

.bottom_header {
  padding: 1.2rem 2rem;
  background: #D30000;
}

.bottom_header_inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bottom_logo {
  display: flex;
  align-items: center;
  height: 100%;
  cursor: pointer;
}
.bottom_logo.bottom_logo .text {
  font-size: 2rem;
  font-weight: 700;
  color: white;
}
.bottom_logo.bottom_logo .text:after {
  content: "R";
  color: #1A1A1A;
}

.name_space {
  font-size: 16px;
  font-weight: 400;
  color: #FFFFFF;
}

.price_list {
  min-width: 1500px;
  padding-left: 8rem;
}

.prices {
  display: flex;
  gap: 1rem;
}

.services_title {
  margin: 0;
  font-size: 2rem;
  font-weight: 700;
  color: white;
}

.month_one,
.personal,
.personal_three,
.month_personal,
.month_young {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 290px;
  min-height: 310px;
  padding-bottom: 2em;
  padding-left: 1rem;
  padding-right: 1rem;
  border: 1px solid #4B4B4B;
  border-radius: 8px;
}
.month_one:nth-child(3),
.personal:nth-child(3),
.personal_three:nth-child(3),
.month_personal:nth-child(3),
.month_young:nth-child(3) {
  background: #D30000;
}
.month_one:nth-child(4),
.personal:nth-child(4),
.personal_three:nth-child(4),
.month_personal:nth-child(4),
.month_young:nth-child(4) {
  background: #D30000;
  margin: 0;
}
.month_one:nth-child(5),
.personal:nth-child(5),
.personal_three:nth-child(5),
.month_personal:nth-child(5),
.month_young:nth-child(5) {
  background: #D30000;
  margin: 0;
}

.services {
  max-width: 235px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.services p {
  font-size: 1.06rem;
  font-weight: 400;
  color: white;
  margin-top: 4px;
  margin-bottom: 2rem;
}
.services .price {
  font-size: 42px;
  font-weight: 700;
  color: white;
  margin-top: 1rem;
  margin-bottom: 10px;
}
.services .black {
  background-color: #1A1A1A;
}
.services .buy {
  margin-top: 20px;
}
.services .bottom_services {
  font-size: 1.06rem;
  font-weight: 400;
  color: white;
}

.first {
  position: relative;
  left: 35px;
}

.gallery_list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2.5rem;
}

.gallery_tittle {
  margin-bottom: 2rem;
  padding-left: 8rem;
}

.gym {
  max-width: 1500px;
  padding-left: 8rem;
  margin: 8.5rem 0;
}

.gym_content {
  display: flex;
  justify-content: space-between;
}
.gym_content p {
  font-size: 1.06rem;
  font-weight: 400;
  color: white;
  margin-top: 4px;
  margin-bottom: 2rem;
}

.gym_title {
  font-size: 2rem;
  font-weight: 700;
  color: white;
}

.slideshow-container {
  box-sizing: border-box;
  max-width: 560px;
  position: relative;
  margin: auto;
}

.intro {
  max-height: 900px;
}

.intro_main {
  max-width: 520px;
  display: flex;
  flex-direction: column;
  justify-content: left;
}

.intro_inner {
  padding-top: 22rem;
  padding-bottom: 100px;
  padding-left: 8rem;
  padding-right: 2rem;
}

.intro_title {
  font-size: 64px;
  font-weight: 700;
  color: white;
  margin-bottom: 1rem;
}

.intro_text {
  font-size: 1.06rem;
  font-weight: 400;
  color: white;
  margin-bottom: 2rem;
}

.contact {
  margin-right: 25px;
}

.contact {
  font-size: 1.06rem;
  background: #D30000;
  padding: 0.66rem 2rem;
  border-radius: 3px;
  color: white;
  border: none;
  cursor: pointer;
}

.btnabout {
  background: transparent;
  color: white;
  padding: 0.66rem 2rem;
  border: none;
  cursor: pointer;
}

.photo {
  position: relative;
  bottom: 1300px;
  left: 400px;
  z-index: -1;
}

.intro_photo {
  margin-left: 150px;
}

.circle.small {
  border: 38px solid #D30000;
  border-radius: 50%;
  width: 606px;
  height: 554px;
  z-index: -2;
  position: relative;
  bottom: 530px;
  left: 400px;
}

.bg_img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -5;
  opacity: 0.05;
}

.recent_project_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 8rem;
}
.recent_project_header a {
  background: transparent;
  border: none;
  color: #FFFFFF;
  cursor: pointer;
  text-decoration: none;
}

.recent_project {
  margin-bottom: 10rem;
}

.video-carousel {
  margin-left: 115px;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.video-container {
  flex: 0 0 33.3333333333%;
  margin-right: 32px;
}

.video-container:last-child {
  margin-right: 0;
}

@media (max-width: 768px) {
  .video-container {
    flex: 0 0 33.3333333333%;
  }
}
.gallery_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 8rem;
}
.gallery_header a {
  background: transparent;
  border: none;
  color: #FFFFFF;
  cursor: pointer;
  text-decoration: none;
}

.gallery {
  margin-bottom: 10rem;
}

.images-carousel {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
  margin-left: 115px;
}
.images-carousel img {
  max-height: 300px;
  max-width: 300px;
}

.images-container {
  margin-right: 10px;
}

.images-container:last-child {
  margin-right: 0;
}

@media (max-width: 768px) {
  .images-container {
    flex: 0 0 33.3333333333%;
  }
}
@media (max-width: 480px) {
  .images-container {
    flex: 0 0 100%;
    margin-right: 0;
  }
}
.mySlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.about {
  padding-left: 8rem;
  margin: 8.5rem 0;
}

.about_inner {
  display: flex;
}

.about_contant {
  margin-left: 2rem;
}
.about_contant p {
  font-size: 1.06rem;
  font-weight: 400;
  color: white;
  margin-top: 4px;
  margin-bottom: 2rem;
}
.about_contant .social svg {
  margin-right: 1rem;
}

.about_title, .about_bottom {
  font-size: 2rem;
  font-weight: 700;
  color: white;
}

.social a {
  text-decoration: none;
}

.projects_tittle {
  margin-bottom: 2rem;
  padding-left: 8rem;
}

.projects {
  max-width: 1300px;
  padding-left: 8rem;
}

.in_shape {
  display: flex;
  gap: 10rem;
}

.projects_text {
  font-size: 1.06rem;
  font-weight: 400;
  color: white;
}

.watchbtn {
  margin-top: 3rem;
}

.watch_more {
  font-size: 1.06rem;
  background: #D30000;
  padding: 0.66rem 2rem;
  border-radius: 3px;
  color: white;
  text-decoration: none;
  border: none;
  cursor: pointer;
}

.nac {
  margin-top: 5rem;
  margin-bottom: 8.5rem;
  display: flex;
  gap: 10rem;
}

.nac_photo {
  max-width: 402px;
}

.contact_form {
  padding-left: 8rem;
}
.contact_form label {
  color: #FFFFFF;
}

.contact_form_inner span {
  color: #FFFFFF;
}

.contact_form_inner {
  margin-bottom: 20px;
}

.name {
  margin-top: 10px;
  margin-bottom: 30px;
  min-width: 400px;
  min-height: 50px;
  background: #FFFFFF;
  border: 0.5px solid rgba(27, 38, 44, 0.5);
  box-shadow: inset 0px 0px 5px rgba(50, 130, 184, 0.2);
  border-radius: 4px;
}

.email {
  margin-top: 10px;
  margin-bottom: 30px;
  min-width: 400px;
  min-height: 50px;
  background: #FFFFFF;
  border: 0.5px solid rgba(27, 38, 44, 0.5);
  box-shadow: inset 0px 0px 5px rgba(50, 130, 184, 0.2);
  border-radius: 4px;
}

textarea {
  min-width: 400px;
  min-height: 220px;
  background: #FFFFFF;
  border: 0.5px solid rgba(27, 38, 44, 0.5);
  box-shadow: inset 0px 0px 5px rgba(50, 130, 184, 0.2);
  border-radius: 4px;
}

.message {
  margin-top: 10px;
}

.phone {
  margin-top: 10px;
  margin-bottom: 30px;
  min-width: 400px;
  min-height: 50px;
  background: #FFFFFF;
  border: 0.5px solid rgba(27, 38, 44, 0.5);
  box-shadow: inset 0px 0px 5px rgba(50, 130, 184, 0.2);
  border-radius: 4px;
}

.submit {
  margin-top: 42px;
  margin-bottom: 120px;
  min-width: 400px;
  min-height: 40px;
  font-size: 1.06rem;
  background: #D30000;
  padding: 0.66rem 2rem;
  border-radius: 3px;
  color: white;
  border: none;
  cursor: pointer;
}

html {
  font-size: 15px;
}

.content {
  min-width: 1512px;
  max-width: 70%;
  margin: 0 auto;
}

body {
  padding: 0;
  font-family: "Inter", sans-serif;
  font-size: 1.06rem;
  background: #171717;
}

::-webkit-scrollbar:vertical {
  display: none;
}

::-webkit-scrollbar {
  height: 1rem;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

h2 {
  font-size: 24px;
  font-weight: 700;
  color: #FFFFFF;
}/*# sourceMappingURL=style.css.map */